# Attendance

./: Attendance.sln
Attendance/: App.xaml  App.xaml.cs  Attendance.csproj  MainPage.xaml  MainPage.xaml.cs
Attendance.Android/: Attendance.Android.csproj  MainActivity.cs
Attendance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Attendance.Android/Resources/: Resource.designer.cs
Attendance.Android/Resources/values/: strings.xml
Attendance.UITests/: AppInitializer.cs  Attendance.UITests.csproj  Tests.cs
Attendance.iOS/: AppDelegate.cs  Attendance.iOS.csproj  Info.plist
Attendance/Models/: CalculatorModel.cs  MainPageModel.cs  ReversePoland.cs
Attendance/Models/Extentions/: StringExtention.cs
Attendance/ViewModels/: CalculatorViewModel.cs  MainPageViewModel.cs
Attendance/Views/: Calculator.xaml  Calculator.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Attendance/Views/Controls/: ListButton.xaml  ListButton.xaml.cs
AttendanceUnitTest/: AttendanceUnitTest.csproj
AttendanceUnitTest/Models/: CalculateReversePolishTest.cs  ReversePolandTest.cs
AttendanceUnitTest/Models/Extentions/: StringExtention.cs
KimamaXamarinLib/: KimamaXamarinLib.csproj
KimamaXamarinLib/ViewModels/: ViewModelBase.cs
